ADMIN_CODE=6872
ADMIN_TOKEN=23232DSA342342

POSTGRES_DB_NAME=CleverBistro_menu_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

FRONTEND_URL=http://localhost:3000